##################################################################################################
## Mongo Secret data                                                                            ##
##################################################################################################
apiVersion: v1
kind: Secret
metadata:
  namespace: storage
  name: storage-secret
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: YWRtaW4=
  MONGO_INITDB_ROOT_PASSWORD: IzRwMS1tNHJrM3Qj